# MavenIn28Minutes

./: .gitignore  pom.xml
business/: pom.xml
data/: pom.xml
src/main/java/com/kenneth/: App.java
src/test/java/com/kenneth/: AppTest.java
